<project name="jelly-caves" default="jar">

  <property name="dir.src" value="src" />
  <property name="dir.res" value="res" />
  <property name="dir.build" value="build" />
  <property name="dir.dist" value="dist" />

  <property name="filename.jar" value="jelly-caves.jar" />

  <property name="file.jar" value="${dir.dist}/${filename.jar}" />

  <property name="class.main" value="es.darkhogg.ld19.GuiWrapper" />

  <!-- Create the build directory -->
  <target name="-mkdir-build">
    <mkdir dir="${dir.build}" />
  </target>

  <!-- Create the distribution directory -->
  <target name="-mkdir-dist">
    <mkdir dir="${dir.dist}" />
  </target>

  <!-- Compiles everything from the source directory to the build directory -->
  <target name="compile" depends="-mkdir-build">
    <javac
      srcdir="${dir.src}"
      destdir="${dir.build}"
      source="1.7"
      target="1.7" >
      <compilerarg line="-encoding utf-8"/>
    </javac>
  </target>

  <!-- Copies everything from the resources directory to the build directory -->
  <target name="-resources" depends="-mkdir-build">
    <copy todir="${dir.build}">
      <fileset dir="${dir.res}" />
    </copy>
  </target>

  <!-- Create a runnable JAR with everything -->
  <target name="jar" depends="compile, -resources, -mkdir-dist">
    <jar destfile="${file.jar}" basedir="${dir.build}">
      <manifest>
        <attribute name="Main-Class" value="${class.main}" />
      </manifest>
    </jar>

    <chmod file="${file.jar}" perm="u+x" />
  </target>

  <!-- Create a JAR and run it -->
  <target name="run" depends="jar">
    <java jar="${file.jar}" fork="true" />
  </target>


  <!-- Clean old compilations -->
  <target name="clean">
    <delete dir="${dir.build}" />
    <delete dir="${dir.dist}" />
  </target>
</project>
